# my-lottery

./: README.md  pom.xml
doc/sql/: lottery.sql
lottery-application/: pom.xml
lottery-application/src/main/java/org/example/application/mq/: KafkaConsumer.java  KafkaProducer.java
lottery-application/src/main/java/org/example/application/mq/consumer/: LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
lottery-application/src/main/java/org/example/application/mq/demo/: KafkaConsumer.java  KafkaProducerDemo.java
lottery-application/src/main/java/org/example/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/org/example/application/process/: IActivityProcess.java
lottery-application/src/main/java/org/example/application/process/deploy/: IActivityDeployProcess.java
lottery-application/src/main/java/org/example/application/process/deploy/impl/: ActivityDeployProcessImpl.java
lottery-application/src/main/java/org/example/application/process/draw/: IActivityProcess.java
lottery-application/src/main/java/org/example/application/process/draw/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/org/example/application/process/draw/req/: DrawProcessReq.java
lottery-application/src/main/java/org/example/application/process/draw/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/org/example/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/org/example/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/org/example/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/org/example/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java  package-info.java
lottery-common/: pom.xml
lottery-common/src/main/java/org/example/common/: Constants.java  PageRequest.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/org/example/domain/activity/model/aggregates/: ActivityConfigRich.java  ActivityInfoLimitPageRich.java
lottery-domain/src/main/java/org/example/domain/activity/model/req/: ActivityConfigReq.java  (+2 more)
lottery-domain/src/main/java/org/example/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/org/example/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
lottery-domain/src/main/java/org/example/domain/award/service/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/org/example/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/org/example/domain/strategy/respository/: IStrategyRepository.java
lottery-domain/src/main/java/org/example/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/org/example/domain/support/redis/: RedisConfig.java
lottery-domain/src/test/java/org/example/domain/strategy/service/: IDrawAlgorithmTest.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/org/example/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/org/example/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/org/example/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-infrastructure/src/main/java/org/example/infrastructure/util/: RedisUtil.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/org/example/: LotteryApplication.java
lottery-interfaces/src/main/java/org/example/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/org/example/interfaces/assembler/: ActivityMapping.java  AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/org/example/interfaces/facade/: LotteryActivityBooth.java  LotteryActivityDeploy.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/org/example/: ActivityBoothTest.java  DaoTest.java  IDrawAlgorithmTest.java
lottery-interfaces/src/test/java/org/example/test/: ActivityBoothTest.java  DaoTest.java  IDrawAlgorithmTest.java
lottery-interfaces/src/test/java/org/example/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/org/example/test/dao/: ActivityDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/org/example/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportTest.java
lottery-interfaces/src/test/java/org/example/test/interfaces/: LotteryActivityBoothTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/org/example/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/org/example/rpc/activity/booth/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/org/example/rpc/activity/deploy/: ILotteryActivityDeploy.java
lottery-rpc/src/main/java/org/example/rpc/dto/: ActivityDto.java  AwardDTO.java
lottery-rpc/src/main/java/org/example/rpc/req/: ActivityReq.java  DrawReq.java  QuantificationDrawReq.java
lottery-rpc/src/main/java/org/example/rpc/res/: ActivityRes.java  DrawRes.java
(+90 files in other folders)
